
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=c##Madalina
spring.datasource.password=oraclePW
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode =always
spring.session.jdbc.initialize-schema=always
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

spring.session.store-type=jdbc
spring.session.timeout.seconds=900

spring.profiles.active=oracle

