
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb

spring.datasource.username=consumer1
spring.datasource.password=consumer1

#spring.datasource.username=agent1
#spring.datasource.password=agent1

spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode =always
spring.session.jdbc.initialize-schema=always

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=DEBUG

spring.session.store-type=jdbc
spring.session.timeout.seconds=900
spring.session.jdbc.table-name = ADMIN1.SPRING_SESSION

spring.profiles.active=oracle

